#CraftLevel by Dyukusi( dyukusin@gmail.com )

#Minimum craft success rate( 0-100% )
minimum_success_rate: 15

#Default maximum craft success rate( 0-100% )
maximum_success_rate: 90

#How amount of success rate do you want to increase per one level after the level requirements?
increase_rate: 5

#When the level requirement of the item that isn't defined in this config is crafted, display error message. 
no_requirements_data_error: true

#Max craft level
max_craft_level: 50


#Next level experience requirement( level,exp )
next_level:
  - 1,50
  - 2,100
  - 3,200
  - 4,300
  - 5,400
  - 6,500
  - 7,600
  - 8,700
  - 9,800
  - 10,900
  - 11,1000
  - 12,1100
  - 13,1200
  - 14,1300
  - 15,1500
  - 16,1700
  - 17,1900
  - 18,2100
  - 19,2300
  - 20,2500
  - 21,2700
  - 22,2900
  - 23,3100
  - 24,3300
  - 25,3500
  - 26,3700
  - 27,3900
  - 28,4100
  - 29,4300
  - 30,4500
  - 31,4500
  - 32,4500
  - 33,4500
  - 34,4500
  - 35,4500
  - 36,4500
  - 37,4500
  - 38,4500
  - 39,4500
  - 40,4500
  - 41,4500
  - 42,4500
  - 43,4500
  - 44,4500
  - 45,4500
  - 46,4500
  - 47,4500
  - 48,4500
  - 49,4500
  - 50,4500
  - 51,4500
  - 52,4500
  - 53,4500
  - 54,4500
  - 55,4500
  - 56,4500
  
  

#Level requirements ( - level,material,maximum_success_rate 0~100% (option) )
requirements:
  - 1,AIR
  - 1,WOOD
  - 1,WORKBENCH
  - 1,STICK
  - 5,DIRT
  - 5,TORCH
  - 5,CHEST
  - 5,FURNACE
  - 30,ANVIL
  - 100,BEACON
  - 10,COAL_BLOCK
  - 10,QUARTZ_BLOCK
  - 10,REDSTONE_BLOCK
  - 15,BOOKSHELF
  - 20,BRICK
  - 10,CLAY
  - 25,GLOWSTONE_DUST
  - 15,HAY_BLOCK
  - 15,JACK_O_LANTERN
  - 10,NETHER_BRICK
  - 10,SAND
  - 10,SNOW_BLOCK
  - 20,STAINED_CLAY
  - 15,STONE
  - 15,STONE_SLAB2
  - 10,COBBLESTONE_STAIRS
  - 50,TNT
  - 5,WOOD_STEP
  - 10,STONE_PLATE
  - 1,WOOD_PICKAXE
  - 10,STONE_PICKAXE
  - 25,IRON_PICKAXE
  - 25,GOLD_PICKAXE
  - 50,DIAMOND_PICKAXE
  - 1,WOOD_AXE
  - 10,STONE_AXE
  - 25,IRON_AXE
  - 25,GOLD_AXE
  - 50,DIAMOND_AXE
  - 1,FISHING_ROD
  - 20,COMPASS
  - 1,CARROT_STICK
  - 20,FLINT_AND_STEEL
  - 1,WOOD_HOE
  - 10,STONE_HOE
  - 25,IRON_HOE
  - 25,GOLD_HOE
  - 50,DIAMOND_HOE
  - 20,MAP,100
  - 20,SHEARS
  - 1,WOOD_SPADE
  - 10,STONE_SPADE
  - 25,IRON_SPADE
  - 25,GOLD_SPADE
  - 50,DIAMOND_SPADE
  - 20,ARROW
  - 1,WOOD_SWORD
  - 10,STONE_SWORD
  - 25,IRON_SWORD
  - 25,GOLD_SWORD
  - 50,DIAMOND_SWORD
  - 5,LEATHER_BOOTS
  - 10,STONE_BOOTS
  - 15,GOLD_BOOTS    
  - 20,CHAINMAIL_BOOTS
  - 25,IRON_BOOTS
  - 50,DIAMOND_BOOTS
  - 5,LEATHER_CHESTPLATE
  - 15,GOLD_CHESTPLATE
  - 20,CHAINMAIL_CHESTPLATE
  - 25,IRON_CHESTPLATE
  - 50,DIAMOND_CHESTPLATE
  - 5,LEATHER_HELMET  
  - 15,GOLD_HELMET
  - 20,CHAINMAIL_HELMET  
  - 25,IRON_HELMET
  - 50,DIAMOND_HELMET
  - 5,LEATHER_LEGGINGS
  - 15,GOLD_LEGGINGS
  - 20,CHAINMAIL_LEGGINGS
  - 25,IRON_LEGGINGS
  - 50,DIAMOND_LEGGINGS
  - 30,ACTIVATOR_RAIL
  - 10,BOAT
  - 30,DETECTOR_RAIL
  - 30,MINECART
  - 30,HOPPER_MINECART
  - 35,EXPLOSIVE_MINECART
  - 35,POWERED_MINECART
  - 35,STORAGE_MINECART
  - 30,POWERED_RAIL
  - 30,RAILS
  - 40,DAYLIGHT_DETECTOR
  - 40,DAYLIGHT_DETECTOR_INVERTED
  - 30,DISPENSER
  - 5,WOODEN_DOOR
  - 5,ACACIA_DOOR_ITEM
  - 5,BIRCH_DOOR_ITEM
  - 5,DARK_OAK_DOOR_ITEM
  - 5,IRON_DOOR_BLOCK
  - 5,JUNGLE_DOOR_ITEM
  - 5,SPRUCE_DOOR_ITEM
  - 25,HOPPER
  - 30,JUKEBOX
  - 10,LEVER
  - 15,NOTE_BLOCK
  - 20,PISTON_BASE
  - 10,WOOD_PLATE
  - 15,STONE_PLATE
  - 20,GOLD_PLATE
  - 25,IRON_PLATE
  - 30,REDSTONE_COMPARATOR
  - 30,REDSTONE_LAMP_OFF
  - 25,REDSTONE_TORCH_ON
  - 25,REDSTONE_TORCH_OFF
  - 25,PISTON_STICKY_BASE
  - 10,STONE_BUTTON
  - 5,TRAP_DOOR
  - 15,TRAPPED_CHES
  - 25,TRIPWIRE_HOOK
  - 5,WOOD_BUTTON
  - 5,BOWL
  - 10,BREAD
  - 30,CAKE
  - 15,COOKIE
  - 50,GOLDEN_APPLE
  - 30,GOLDEN_CARROT
  - 25,MELON_SEEDS,30
  - 5,MUSHROOM_SOUP
  - 20,PUMPKIN_PIE
  - 25,PUMPKIN_SEEDS,30
  - 25,SUGAR
  - 5,BED
  - 15,BOOK
  - 15,BOOK_AND_QUILL
  - 20,CARPET
  - 15,COBBLE_WALL
  - 35,ENDER_CHEST
  - 50,EYE_OF_ENDER
  - 5,FENCE
  - 8,FENCE_GATE
  - 40,FIREBALL
  - 35,FIREWORK
  - 11,FLOWER_POT_ITEM
  - 20,THIN_GLASS
  - 20,STAINED_GLASS_PANE
  - 20,GLASS
  - 20,STAINED_GLASS
  - 20,GOLD_INGOT
  - 20,IRON_FENCE
  - 25,ITEM_FRAME
  - 10,LADDER
  - 20,LEASH
  - 50,MELON_BLOCK
  - 10,LAPIS_BLOCK
  - 30,IRON_BLOCK
  - 30,GOLD_BLOCK
  - 50,DIAMOND_BLOCK
  - 25,IRON_INGOT
  - 50,DIAMOND
  - 30,NETHER_FENCE
  - 20,PAINTING
  - 15,PAPER
  - 3,SIGN
  - 35,BLAZE_POWDER
  - 40,BREWING_STAND
  - 40,BREWING_STAND_ITEM
  - 10,CAULDRON
  - 30,ENCHANTMENT_TABLE
  - 30,FERMENTED_SPIDER_EYE
  - 25,GLASS_BOTTLE
  - 100,GOLD_NUGGET
  - 40,MAGMA_CREAM
  - 10,WOOL
  - 10,STEP
  - 20,BRICK_STAIRS
  - 15,SMOOTH_BRICK
  - 30,QUARTZ_STAIRS
  - 10,INK_SACK
  - 10,MOSSY_COBBLESTONE
  - 25,FIREWORK_CHARGE
  - 20,SLIME_BLOCK
  - 15,EMPTY_MAP,100
  - 20,DIODE
  - 10,RABBIT_STEW
  - 15,BANNER,100
  - 15,STANDING_BANNER
  - 20,ARMOR_STAND
  - 50,EMERALD_BLOCK
  - 30,GLOWSTONE
  - 30,NETHER_BRICK_STAIRS
  - 20,RED_SANDSTONE_STAIRS
  - 20,SANDSTONE_STAIRS
  - 5,WOOD_STAIRS
  - 5,SPRUCE_WOOD_STAIRS
  - 5,BIRCH_WOOD_STAIRS
  - 5,JUNGLE_WOOD_STAIRS
  - 5,ACACIA_STAIRS
  - 5,DARK_OAK_STAIRS
  - 10,SANDSTONE
  - 10,RED_SANDSTONE
  - 30,PRISMARINE
  - 30,SEA_LANTERN
  - 15,BOW
  - 20,BUCKET
  - 20,WATCH
  - 20,WRITTEN_BOOK,100
  - 1,WOOD_DOOR
  - 1,SPRUCE_FENCE
  - 1,BIRCH_FENCE
  - 1,JUNGLE_FENCE
  - 1,ACACIA_FENCE
  - 1,DARK_OAK_FENCE
  - 1,SPRUCE_FENCE_GATE
  - 1,BIRCH_FENCE_GATE
  - 1,JUNGLE_FENCE_GATE
  - 1,ACACIA_FENCE_GATE
  - 1,DARK_OAK_FENCE_GATE
  - 20,IRON_DOOR
  - 20,IRON_TRAPDOOR
  - 20,DROPPER
  - 20,TRAPPED_CHEST
  - 30,GOLDEN_CARROT
  - 20,CAULDRON_ITEM
  - 40,SPECKLED_MELON
  - 10,LEATHER
  - 15,SMOOTH_STAIRS
  - 50,EMERALD
  - 50,COAL
  - 50,REDSTONE
  - 50,SLIME_BALL
  - 50,WHEAT
  
#Experience ( - exp, material)
experience:
  - 0,AIR
  - 50,LOG
  - 50,LOG_2
  - 25,WOOD
  - 10,STICK
  - 50,COAL
  - 25,COBBLESTONE
  - 75,WOOL
  - 100,GLOWSTONE_DUST
  - 25,SNOW_BALL
  - 50,STONE
  - 75,CLAY_BRICK
  - 15,SAND
  - 25,SANDSTONE
  - 300,GOLD_INGOT
  - 1500,DIAMOND
  - 250,IRON_INGOT
  - 1000,EMERALD
  - 50,STRING
  - 50,BOOK
  - 100,REDSTONE
  - 50,CLAY_BALL
  - 100,PUMPKIN
  - 60,TORCH
  - 100,SULPHUR
  - 100,NETHER_BRICK_ITEM
  - 300,QUARTZ
  - 200,QUARTZ_BLOCK
  - 50,WHEAT
  - 100,CLAY
  - 100,GLASS
  - 300,PRISMARINE
  - 300,PRISMARINE_CRYSTALS
  - 100,INK_SACK
  - 100,SLIME_BALL
  - 100,VINE
  - 50,STONE_SLAB2
  - 50,RED_SANDSTONE
  - 100,LEATHER
  - 100,FLINT
  - 25,FEATHER
  - 50,SUGAR
  - 75,EGG
  - 200,BUCKET
  - 200,WATCH
  - 100,MILK_BUCKET
  - 100,COCOA
  - 100,BROWN_MUSHROOM
  - 100,RED_MUSHROOM
  - 75,BOWL
  - 150,APPLE
  - 0,GOLD_BLOCK
  - 25,MELON
  - 75,SUGAR_CANE
  - 30,CARROT
  - 50,GOLD_NUGGET
  - 50,BAKED_POTATO
  - 75,COOKED_RABBIT
  - 25,PAPER
  - 300,BOW
  - 150,CHEST
  - 1250,MINECART
  - 200,FURNACE
  - 50,STONE_PLATE
  - 25,WOOD_PLATE  
  - 500,GLOWSTONE
  - 150,REDSTONE_TORCH_ON
  - 150,REDSTONE_TORCH_OFF
  - 350,QUARTZ
  - 1500,DISPENSER
  - 1000,TNT
  - 300,TRIPWIRE_HOOK
  - 50,GLASS_BOTTLE
  - 750,BLAZE_ROD
  - 100,SPIDER_EYE
  - 300,BLAZE_POWDER
  - 100,NETHER_BRICK
  - 750,OBSIDIAN
  - 750,ENDER_PEARL
  - 2000,EYE_OF_ENDER
  - 1000,NETHER_STAR
  - 0,IRON_BLOCK
  - 75,BONE
  - 0,COAL_BLOCK
  - 0,LAPIS_BLOCK  
  - 35,BRICK
  - 25,STAINED_GLASS
  - 1,DIRT
  - 80,PRISMARINE_CRYSTALS
  - 80,PRISMARINE
  - 80,PRISMARINE_SHARD
  - 15,PAPER
  - 50,FISHING_ROD
  - 1000,HOPPER
  - 5,WOOD_STEP
  - 11,RED_ROSE
  - 11,YELLOW_FLOWER
  - 20,DOUBLE_PLANT
  - 40,RABBIT_HIDE
  - 25,MOSSY_COBBLESTONE
  - 200,FIREBALL
  - 30,WOODEN_DOOR
  - 30,ACACIA_DOOR_ITEM
  - 30,BIRCH_DOOR_ITEM
  - 30,DARK_OAK_DOOR_ITEM
  - 30,IRON_DOOR_BLOCK
  - 30,JUNGLE_DOOR_ITEM
  - 30,SPRUCE_DOOR_ITEM
  - 15,SMOOTH_BRICK
  - 15,STEP
  - 15,HARD_CLAY
  - 10,GRAVEL
  - 5,BOOK_AND_QUILL
  - 10,CARROT_ITEM
  - 100,PISTON_BASE
  - 100,EMERALD_BLOCK
  - 100,COAL_BLOCK
  - 100,REDSTONE_BLOCK
  - 100,SLIME_BLOCK
  - 100,HAY_BLOCK
  - 100,DIAMOND_BLOCK
  - 500,COMPASS
  - 150,MAP
  - 30,EMPTY_MAP
  - 50,BANNER  
  